# CustomBlockFabricator

./: .gitignore  README.md  build.gradle  gradle.properties
scripts/: custom_fabricators.zs
src/: Configuration.java
src/main/java/customblockfabricator/: CustomBlockFabricator.java
src/main/java/customblockfabricator/block/: AbstractBlock.java  Fabricator.java  ModBlocks.java
src/main/java/customblockfabricator/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/customblockfabricator/tiles/: AbstractTileEntity.java  FabricatorTile.java  TESRFabricator.java
src/main/java/customblockgenerator/: CustomBlockGenerator.java
src/main/java/customblockgenerator/tiles/: Generator.java
src/main/resources/: mcmod.info
src/main/resources/assets/customblockfabricator/blockstates/: cobblestone_fabricator.json  fabricator.json
src/main/resources/assets/customblockfabricator/models/block/: fabricator.json
src/main/resources/assets/customblockfabricator/textures/blocks/: fabricator.pdn
